body {
    background: #090909;
    color: white;
}

.my-div {
  width: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.three-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  text-align: center;
}

.icon {
  text-align: center;
  height: 100px;
}

@media (max-width: 600px) {
  .icon {
      height: 60px;
      
  }

}

.filter-buttons button {
  margin-right: 10px;
  cursor: pointer;
}

.navbar{
  backdrop-filter: blur(20px);
  --bs-bg-opacity: .5;
  top: 0;
}

.responsive {
  width: 100%;
  height: auto;
  max-width: 200px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  padding: 1%;
  border-style: solid;
  border-radius: 15px;
  border-color: 1px white;
  margin-bottom: 10px;
}

.list-data{
  grid-column: 1 / 8;
}

.list-btn{
  grid-column: 8 / 11;
}

section{
  margin-bottom: 50px;
}